{
  "Runner": {
    "Id": "10000000-0000-0000-0000-000000000000",
    "Instance": "myrunner",
    "Credentials": {
      "ClientId": "default",
      "ClientSecret": "default"
    },
    "OrganizationId": "10000000-0000-0000-0000-000000000000"
  },
  "Server": {
    "Url": "http://snapcd-server:8080"
  },
  "WorkingDirectory": {
    "WorkingDirectory": "/app/runnerdata",
    "TempDirectory": "/app/runnerdata/.temp"
  },
  "HooksPreapproval": {
    "Enabled": false,
    "PreapprovedHooksDirectory": "/app/preapproved-hooks"
  },
  "Engine": {
    "AdditionalBinaryPaths": ["~/.pulumi/bin"]
  }
}
